<html>
    <head>
        <title>Testes</title>
    <style>
        /*
       Margin: espaçamento por fora dos elementos
       Um valo: aplica nos 4 lados
       Dois valores: em cima e em baixo, segundo valor nas laterais
       Três valores: em cima, lados e embaixo
       Quatro valores: cima, direita, baixo, esquerda

       margin-top
       margin-botton
       margin-Left
       margin-right
       */
       
       div{
        width: 200px;
        height: 200px;
        color: aliceblue;
       }

       #elemento-01{
        background: red;
        margin-top: 10px;
        margin-top: 10px;
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 50px;
        padding-bottom: 70px;
        background-color: hsl(34, 53%, 82%);
background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
  hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
  hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
  hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
  hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
  hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 120px, hsla(197, 62%, 11%, 0.5) 120px, hsla(197, 62%, 11%, 0.5) 140px
  ),
repeating-linear-gradient(135deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
  hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
  hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
  hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
  hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
  hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 140px, hsla(197, 62%, 11%, 0.5) 140px, hsla(197, 62%, 11%, 0.5) 160px
);
       }

       #elemento-02{
        background:blue;
        margin-top: 10px;
        box-sizing: border-box;
       }
       </style>
    </head>
    <body>
        <a href="css.html">Voltar</a>
        <div id="elemento-01"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ducimus voluptas hic ex deleniti veniam autem tempore, quo quis maxime adipisci sint? Ea velit nihil aliquam, amet consectetur sed id.
        </div>
        <div id="elemento-02">  
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum nesciunt aspernatur dolor. Ipsam omnis aliquid, in assumenda fugiat cupiditate ea praesentium distinctio, delectus vel fuga. Possimus in distinctio quo natus?
        </div>
    </body>
</html>


